# gym-mongodb

./: README.md  pom.xml
authentication-server/: pom.xml
authentication-server/src/main/java/com/epam/authenticationserver/: AuthenticationServerApplication.java  Utils.java
authentication-server/src/main/java/com/epam/authenticationserver/config/: LogEntryExit.java  LogEntryExitAspect.java  OpenApiConfig.java  PasswordConfig.java
authentication-server/src/main/java/com/epam/authenticationserver/controller/: UserController.java
authentication-server/src/main/java/com/epam/authenticationserver/dto/: JwtResponse.java  LoginDTO.java  RefreshTokenRequest.java  RefreshTokenResponse.java  UserInfoDTO.java
authentication-server/src/main/java/com/epam/authenticationserver/entity/: RefreshToken.java  RoleEnum.java  User.java
authentication-server/src/main/java/com/epam/authenticationserver/exception/: ActiveTokenRevokedException.java  AuthenticationErrorException.java  ExceptionResponse.java  GlobalExceptionHandler.java  NoAuthorityException.java  RefreshTokenExpiredException.java  RefreshTokenNotFoundException.java  SamePasswordException.java  UserIsBlockedException.java  WrongPasswordException.java
authentication-server/src/main/java/com/epam/authenticationserver/profiles/: AdminDataLoader.java
authentication-server/src/main/java/com/epam/authenticationserver/repository/: RefreshTokenRepository.java  UserRepository.java
authentication-server/src/main/java/com/epam/authenticationserver/security/: ApplicationUser.java  ApplicationUserService.java  BruteForceProtector.java  WebSecurityConfig.java
authentication-server/src/main/java/com/epam/authenticationserver/service/: UserService.java
authentication-server/src/main/resources/: application.yml
authentication-server/src/test/java/com/epam/authenticationserver/: AuthenticationServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/resources/: application.yml
gym-service/: pom.xml
gym-service/src/main/java/com/epam/hibernate/: GymServiceApplication.java  Utils.java
gym-service/src/main/java/com/epam/hibernate/config/: JmsConfig.java  LogEntryExitAspect.java  PasswordConfig.java
gym-service/src/main/java/com/epam/hibernate/controller/: TrainingController.java
gym-service/src/main/java/com/epam/hibernate/dto/: ActionType.java  TrainingInfoMessage.java  TrainingInfoRequest.java
gym-service/src/main/java/com/epam/hibernate/dto/trainer/request/: TrainerRegisterRequest.java
gym-service/src/main/java/com/epam/hibernate/entity/: Trainee.java  Trainer.java  Training.java  TrainingType.java  TrainingTypeEnum.java  User.java
gym-service/src/main/java/com/epam/hibernate/exception/: GlobalExceptionHandler.java  TrainingNotFoundException.java
gym-service/src/main/java/com/epam/hibernate/profiles/: AdminDataLoader.java  DevDataLoader.java
gym-service/src/main/java/com/epam/hibernate/repository/: RefreshTokenRepository.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  UserJpaRepository.java  UserRepository.java
gym-service/src/main/java/com/epam/hibernate/security/: JWTAuthorizationFilter.java  JwtUtils.java  WebSecurityConfig.java
gym-service/src/main/java/com/epam/hibernate/service/: TraineeService.java  TrainerService.java  TrainingService.java  UserService.java
gym-service/src/main/java/com/epam/hibernate/service/jms/: TrainingInfoSender.java
gym-service/src/main/resources/: application.yml
gym-service/src/test/java/com/epam/hibernate/service/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingInfoSenderTest.java  TrainingServiceTest.java  UserServiceTest.java
training-service/: pom.xml
training-service/src/main/java/com/epam/trainingservice/: TrainingServiceApplication.java
training-service/src/main/java/com/epam/trainingservice/config/: JmsConfig.java  LogEntryExit.java  LogEntryExitAspect.java  MongoConfig.java  OpenApiConfig.java
training-service/src/main/java/com/epam/trainingservice/controller/: TrainingController.java  WorkloadController.java
training-service/src/main/java/com/epam/trainingservice/dto/: TrainerSummary.java  TrainerSummaryByMonth.java  TrainingInfoMessage.java  TrainingInfoRequest.java
training-service/src/main/java/com/epam/trainingservice/entity/: Summary.java  Trainer.java  Workload.java
training-service/src/main/java/com/epam/trainingservice/exception/: ExceptionResponse.java  GlobalExceptionHandler.java  TrainerNotFoundException.java  WorkloadNotFoundException.java
training-service/src/main/java/com/epam/trainingservice/repository/: SummaryRepo.java  SummaryRepository.java  TrainerRepository.java  WorkloadRepository.java
training-service/src/main/java/com/epam/trainingservice/security/: JWTAuthorizationFilter.java  JwtUtils.java  WebSecurityConfig.java
training-service/src/main/java/com/epam/trainingservice/service/: SummaryService.java  TrainingService.java  WorkloadService.java
training-service/src/main/resources/: application.properties
training-service/src/test/java/com/epam/trainingservice/: SummaryServiceTest.java  TrainingServiceApplicationTests.java  TrainingServiceTests.java  WorkloadServiceTest.java
(+10 files in other folders)
