<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.epam</groupId>
    <artifactId>gym-microservices</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>gym-service</module>
        <module>training-service</module>
	<module>eureka-server</module>
	<module>authentication-server</module>
	<module>gateway</module>
    </modules>
</project>
